{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"env": {
		"browser": true,
		"node": true,
		"es2024": true
	},

	"rules": {
		"no-underscore-dangle": "allow"
	},
	"globals": {},
	"plugins": ["typescript", "vue", "import"],
	"categories": {
		"correctness": "error",
		"suspicious": "warn",
		"pedantic": "off",
		"style": "off"
	},
	"ignorePatterns": [".nuxt/", ".output/", "dist/", "node_modules/"]
}
